is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Countries___DESIGN_PATTERNS_LAB
build_property.ProjectDir = C:\Users\earle\source\repos\GC Folder\GC Course Work\Practice class\MVC Countries - DESIGN PATTERNS LAB\MVC Countries - DESIGN PATTERNS LAB\
